{"frames": [

{
   "filename": "Layer 1",
   "frame": {"x":0, "y":0,"w":32 , "h":32 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":32 , "h":32 },
   "sourceSize": {"w":32 ,"h":32 }
}
,{
   "filename": "Layer 3",
   "frame": {"x":32, "y":0,"w":32 , "h":32 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":32 , "h":32 },
   "sourceSize": {"w":32 ,"h":32 }
}
,{
   "filename": "Layer 4",
   "frame": {"x":0, "y":32,"w":32 , "h":32 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":32 , "h":32 },
   "sourceSize": {"w":32 ,"h":32 }
}
,{
   "filename": "Layer 5",
   "frame": {"x":32, "y":32,"w":32 , "h":32 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":32 , "h":32 },
   "sourceSize": {"w":32 ,"h":32 }
}
],
"meta": {
   "app": "Adobe Flash Professional",
   "version": "14.0",
   "Target": "Edge Animate",
   "Target Version": "4.0",
   "image": "hook.png",
   "format": "RGBA8888",
   "size": {"w":64 ,"h":64 },
   "scale": "1"
}
}
