{"frames": [

{
   "filename": "Layer 4",
   "frame": {"x":0, "y":0,"w":256 , "h":64 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":256 , "h":64 },
   "sourceSize": {"w":256 ,"h":64 }
}
,{
   "filename": "Layer 5",
   "frame": {"x":256, "y":0,"w":256 , "h":64 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":256 , "h":64 },
   "sourceSize": {"w":256 ,"h":64 }
}
,{
   "filename": "Layer 6",
   "frame": {"x":512, "y":0,"w":256 , "h":64 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":256 , "h":64 },
   "sourceSize": {"w":256 ,"h":64 }
}
,{
   "filename": "Layer 7",
   "frame": {"x":0, "y":64,"w":256 , "h":64 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":256 , "h":64 },
   "sourceSize": {"w":256 ,"h":64 }
}
,{
   "filename": "Layer 8",
   "frame": {"x":256, "y":64,"w":256 , "h":64 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":256 , "h":64 },
   "sourceSize": {"w":256 ,"h":64 }
}
],
"meta": {
   "app": "Adobe Flash Professional",
   "version": "14.0",
   "Target": "Edge Animate",
   "Target Version": "4.0",
   "image": "title.png",
   "format": "RGBA8888",
   "size": {"w":768 ,"h":128 },
   "scale": "1"
}
}
