{"frames": [

{
   "filename": "Layer 1",
   "frame": {"x":0, "y":0,"w":640 , "h":64 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":640 , "h":64 },
   "sourceSize": {"w":640 ,"h":64 }
}
,{
   "filename": "Layer 2",
   "frame": {"x":640, "y":0,"w":640 , "h":64 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":640 , "h":64 },
   "sourceSize": {"w":640 ,"h":64 }
}
,{
   "filename": "Layer 3",
   "frame": {"x":1280, "y":0,"w":640 , "h":64 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":640 , "h":64 },
   "sourceSize": {"w":640 ,"h":64 }
}
,{
   "filename": "Layer 4",
   "frame": {"x":1920, "y":0,"w":640 , "h":64 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":640 , "h":64 },
   "sourceSize": {"w":640 ,"h":64 }
}
,{
   "filename": "Layer 5",
   "frame": {"x":0, "y":64,"w":640 , "h":64 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":640 , "h":64 },
   "sourceSize": {"w":640 ,"h":64 }
}
,{
   "filename": "Layer 6",
   "frame": {"x":640, "y":64,"w":640 , "h":64 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":640 , "h":64 },
   "sourceSize": {"w":640 ,"h":64 }
}
,{
   "filename": "Layer 7",
   "frame": {"x":1280, "y":64,"w":640 , "h":64 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":640 , "h":64 },
   "sourceSize": {"w":640 ,"h":64 }
}
,{
   "filename": "Layer 8",
   "frame": {"x":1920, "y":64,"w":640 , "h":64 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":640 , "h":64 },
   "sourceSize": {"w":640 ,"h":64 }
}
,{
   "filename": "Layer 9",
   "frame": {"x":0, "y":128,"w":640 , "h":64 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":640 , "h":64 },
   "sourceSize": {"w":640 ,"h":64 }
}
,{
   "filename": "Layer 10",
   "frame": {"x":640, "y":128,"w":640 , "h":64 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":640 , "h":64 },
   "sourceSize": {"w":640 ,"h":64 }
}
],
"meta": {
   "app": "Adobe Flash Professional",
   "version": "14.0",
   "Target": "Edge Animate",
   "Target Version": "4.0",
   "image": "water.png",
   "format": "RGBA8888",
   "size": {"w":2560 ,"h":192 },
   "scale": "1"
}
}
